{
  "name": "gigo-developer",
  "displayName": "GIGO Developer Extension",
  "description": "GIGO developer extension integrates a remote VSCode program into the GIGO ecosystem and provides convienence features for GIGO developers.",
  "publisher": "gage",
  "version": "0.1.35",
  "engines": {
    "vscode": "^1.75.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gage-technologies/gigo-vsc-ext.git"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "gigo"
  ],
  "activationEvents": [
    "onNotebook:my-notebook",
    "*"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "autogit.version",
        "title": "Auto-Git: Version"
      },
      {
        "command": "autogit.init",
        "title": "Auto-Git: Init"
      },
      {
        "command": "autogit.start",
        "title": "Auto-Git: Start"
      },
      {
        "command": "autogit.stop",
        "title": "Auto-Git: Stop"
      },
      {
        "command": "autogit.restart",
        "title": "Auto-Git: Restart"
      },
      {
        "command": "hello-world.helloWorld",
        "title": "Sam is smart"
      },
      {
        "command": "gigo.tutorial.start",
        "category": "GIGO TUTORIAL",
        "title": "GIGO Start Tutorial"
      },
      {
        "command": "gigo.tutorial.next",
        "category": "GIGO TUTORIAL",
        "title": "GIGO Next Tutorial"
      },
      {
        "command": "gigo.tutorial.previous",
        "category": "GIGO TUTORIAL",
        "title": "GIGO Previous Tutorial"
      },
      {
        "command": "gigo.enableAFK",
        "category": "GIGO AFK",
        "title": "Enable AFK Session"
      },
      {
        "command": "gigo.disableAFK",
        "category": "GIGO AFK",
        "title": "Disable AFK Session"
      }
    ],
    "customEditors": [
      {
        "viewType": "catCustoms.catScratch",
        "displayName": "Cat Scratch",
        "editor.semanticHighlighting.enabled": true,
        "selector": [
          {
            "filenamePattern": "*.md"
          }
        ]
      },
      {
        "viewType": "catCustoms.pawDraw",
        "displayName": "Paw Draw",
        "selector": [
          {
            "filenamePattern": "*.pawdraw"
          }
        ]
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "afk",
          "title": "AFK",
          "icon": "$(watch)"
        },
        {
          "id": "tutorial",
          "title": "Tutorial",
          "icon": "$(book)"
        },
        {
          "id": "streak",
          "title": "Streak",
          "icon": "$(flame)"
        },
        {
          "id": "teacher",
          "title": "GIGO Code Teacher",
          "icon": "$(mortar-board)"
        }
      ]
    },
    "views": {
      "afk": [
        {
          "id": "gigo.afkView",
          "type": "webview",
          "name": "GIGO AFK Session"
        }
      ],
      "tutorial": [
        {
          "id": "gigo.tutorialView",
          "type": "webview",
          "name": "GIGO Tutorial"
        }
      ],
      "streak": [
        {
          "id": "gigo.streakView",
          "type": "webview",
          "name": "GIGO Streak"
        }
      ],
      "teacher": [
        {
          "id": "gigo.teacherView",
          "type": "webview",
          "name": "GIGO Code Teacher"
        }
      ]
    },
    "markdown.markdownItPlugins": true,
    "markdown.previewStyles": [
      "./dist/base.css",
      "./dist/github-markdown.css",
      "./dist/highlight-js.css"
    ],
    "configuration": [
      {
        "title": "Gigo",
        "properties": {
          "gigo.afk.on": {
            "type": "boolean",
            "description": "Toggles the AFK (Away From Keyboard) feature of the GIGO workspace.",
            "default": false
          },
          "gigo.tutorial.on": {
            "type": "boolean",
            "description": "Toggles the GIGO Tutorial feature of the GIGO workspace.",
            "default": true
          }
        }
      },
      {
        "title": "Markdown Preview Github Styling",
        "properties": {
          "markdown-preview-github-styles.colorTheme": {
            "type": "string",
            "description": "Color theme for the styling of the Markdown preview.",
            "enum": [
              "auto",
              "system",
              "light",
              "dark"
            ],
            "enumDescriptions": [
              "Automatically match the editor color theme.",
              "Sync to the system/OS color theme.",
              "Always use the Github site's light theme.",
              "Always use the Github site's dark theme."
            ],
            "default": "auto"
          }
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run esbuild-base -- --minify",
    "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=out/main.js --external:vscode --format=cjs --platform=node",
    "esbuild": "npm run esbuild-base -- --sourcemap",
    "esbuild-watch": "npm run esbuild-base -- --sourcemap --watch",
    "test-compile": "tsc -p ./",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.1",
    "@types/node": "14.x",
    "@types/vscode": "^1.75.1",
    "@typescript-eslint/eslint-plugin": "^5.21.0",
    "@typescript-eslint/parser": "^5.21.0",
    "@vscode/test-electron": "^2.1.3",
    "esbuild": "^0.17.2",
    "eslint": "^8.14.0",
    "github-markdown-css": "^5.0.0",
    "glob": "^8.0.1",
    "mocha": "^9.2.2",
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "@vscode/webview-ui-toolkit": "^1.2.0",
    "axios": "^1.2.1",
    "fetch": "^1.1.0",
    "highlight.js": "^11.7.0",
    "isomorphic-ws": "^5.0.0",
    "markdown-it": "^13.0.1",
    "path": "^0.12.7",
    "prismjs": "^1.29.0",
    "react": "^18.2.0",
    "shiki": "^0.11.1",
    "simple-git": "^3.7.1",
    "websocket": "^1.0.34",
    "ws": "^8.12.1"
  }
}
